!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=true
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=3
CL=4
AL=0
BL=4
tRAS=14
tRCD=4
tRRD=3
tRC=18
tRP=4
tCCD=2
tRTP=3
tWTR=3
tWR=5
tRTRS=1
tRFC=43
tFAW=13
tCKE=3
tXP=2
tCMD=1
IDD0=85
IDD1=100
IDD2P=7
IDD2Q=40
IDD2N=40
IDD3Pf=30
IDD3Ps=10
IDD3N=55
IDD4W=135
IDD4R=135
IDD5=215
IDD6=7
IDD6L=5
IDD7=280
Vdd=1.8
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.3,0.702083,0.411523,0.237151,0.0376474,0.272493,37.8462,0,nan,0.205735,38.1923,0,nan,0.20504,46.2778,0,nan,0.33925,40,0,nan,1.02252,1.02252,1.02252,0.127815,
0.6,0.701539,0.410832,0.237704,0.0376474,0.271897,36.3333,0,nan,0.204941,36.2609,0,nan,0.208716,37.2273,0,nan,0.33925,39.2045,0,nan,1.0248,1.0248,1.0248,0.1281,
0.9,0.701834,0.41567,0.237612,0.0386381,0.273188,41.2895,0,nan,0.208318,40.5,0,nan,0.204444,40.8947,0,nan,0.338654,37.3421,0,nan,1.0246,1.0246,1.0246,0.128075,
1.2,0.298192,0.13945,0.0741427,0.0376474,0.0869234,36.9231,0,nan,0.0633796,36,0,nan,0.0633796,37.9286,0,nan,0.105997,49,0,nan,0.31968,0.31968,0.31968,0.0399599,
1.5,0.112762,0,0,0.0386381,0,nan,0,nan,0,nan,0,nan,0,nan,0,nan,0,nan,0,nan,0,0,0,0,
1.8,0.112455,0,0,0.0376474,0,nan,0,nan,0,nan,0,nan,0,nan,0,nan,0,nan,0,nan,0,0,0,0,
